# MicroChangeMiner

./: Makefile  README.md  build.gradle  build_table.py  task_runner.py
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mashirocl/: Application.java  Main.java
src/main/java/org/mashirocl/command/: AppCommand.java  CommandGenerator.java  CommitMapCommand.java  MineCommand.java  ProcessingResults.java  ProcessingStats.java  RefactoringCommand.java  VisualizeCommand.java
src/main/java/org/mashirocl/dao/: CommitDAO.java  MicroChangeDAO.java  MinedMicroChange.java  NotCoveredDAO.java  RefactoringDAO.java  SideLocationDAO.java
src/main/java/org/mashirocl/editscript/: ActionRetriever.java  ControlStructureType.java  DiffEditScript.java  DiffEditScriptWithSource.java  EditScriptExtractor.java  EditScriptMapping.java  EditScriptStorer.java  EditScriptStorerIncludeIf.java
src/main/java/org/mashirocl/location/: RangeOperations.java
src/main/java/org/mashirocl/match/: ActionLocator.java  ActionStatus.java  PatternMatcher.java  PatternMatcherGumTree.java
src/main/java/org/mashirocl/microchange/: AddAdditionalCondition.java  AddConditionalStatement.java  AddConjunctOrDisjunct.java  AddCurlyBrace.java  AdjustConditionBoundary.java  ChangeBoundaryCondition.java  ChangeLogicOperator.java  ChangeMethodInvocation.java  ChangeMethodInvocationReceiver.java  ConditionalToBooleanReturn.java  ConditionalToExpression.java  ConditionalToSwitch.java  ConditionalToTernaryOperator.java  DeleteConditionals.java  EncapsulateInCondition.java  ExtendElseWithIf.java  ExtendIfWithElse.java  ExtractFromCondition.java  FlipLogicOperator.java  InsertConditionBlock.java  IntoCondition.java  LiftCondition.java  LowerCondition.java  MicroChange.java  MicroChangeFileSpecified.java  MicroChangePattern.java  MoveInwardCondition.java  Position.java  (+22 more)
src/main/resources/: githublinks.txt
(+53 files in other folders)
