plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'info.picocli:picocli:4.7.5'
    implementation 'com.github.gumtreediff:core:3.0.0'
    implementation group: 'com.github.gumtreediff', name: 'client', version: '3.0.0'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.34.0'
    implementation 'com.github.gumtreediff:gen.jdt:3.0.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.12'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    implementation 'com.opencsv:opencsv:5.9'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

configurations.implementation {
    exclude group: 'org.slf4j', module: 'slf4j-nop'
}

test {
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

jar {
    manifest {
        attributes "Main-Class": "org.mashirocl.Application"
        attributes "Multi-Release": "true"
    }
}